down_coverTrue.png
size:5991,5933
filter:Linear,Linear
pma:true
B_hair
bounds:3062,4631,652,1068
offsets:996,975,2642,3042
rotate:90
L_F_hair
bounds:2,5100,554,969
offsets:1002,990,2547,2950
rotate:90
L_P_hair
bounds:1696,5432,393,1097
offsets:1000,990,2388,3103
rotate:90
L_arm
bounds:2,3895,832,3002
offsets:994,989,2802,4999
rotate:90
L_leg
bounds:2,2731,1162,2362
offsets:997,986,3160,4337
rotate:90
M_epaulet
bounds:1001,5611,693,224
offsets:983,991,2670,2213
M_hair
bounds:1613,481,1757,1617
offsets:992,996,3744,3595
R_B_arm
bounds:3006,3353,1115,1276
offsets:984,997,3074,3269
R_F_hair
bounds:973,4803,627,946
offsets:996,995,2626,2971
rotate:90
R_P_hair
bounds:3778,5285,497,1399
offsets:996,991,2492,3412
rotate:90
R_T_arm
bounds:2366,2100,1251,1350
offsets:1004,998,3253,3346
rotate:90
R_leg
bounds:3372,2,1183,2410
offsets:998,987,3160,4395
rotate:90
breast
bounds:2,1392,1609,1337
offsets:998,995,3596,3369
chest
bounds:3718,1187,1395,1705
offsets:995,999,3380,3703
rotate:90
chest1
bounds:1921,4729,1139,628
offsets:994,990,3118,2609
chest2
bounds:4123,2584,1430,1250
offsets:1000,999,3421,3238
epaulet_01
bounds:521,5656,184,478
offsets:997,998,2180,2472
rotate:90
epaulet_02
bounds:2,5682,159,517
offsets:997,999,2144,2502
rotate:90
epaulet_03
bounds:4471,5808,123,531
offsets:999,998,2119,2521
rotate:90
epaulet_04
bounds:2135,5834,97,571
offsets:999,973,2093,2531
rotate:90
epaulet_05
bounds:1595,5837,94,538
offsets:999,996,2090,2529
rotate:90
epaulet_06
bounds:550,5842,89,524
offsets:996,1000,2084,2522
rotate:90
epaulet_07
bounds:2,5843,88,546
offsets:999,989,2082,2524
rotate:90
epaulet_08
bounds:1076,5841,90,517
offsets:999,999,2084,2503
rotate:90
epaulet_09
bounds:3945,5811,120,524
offsets:998,995,2113,2513
rotate:90
epaulet_10
bounds:5004,5784,147,556
offsets:999,994,2139,2534
rotate:90
epaulet_11
bounds:5562,5763,168,427
offsets:998,995,2165,2418
rotate:90
epaulet_12
bounds:2708,5827,104,433
offsets:998,999,2100,2432
rotate:90
eyebrow
bounds:3143,5816,800,115
offsets:974,1000,2739,2118
face
bounds:2795,5359,981,455
offsets:995,999,2962,2448
hair_shadow
bounds:5179,4902,859,622
offsets:988,1003,2850,2620
rotate:90
head
bounds:4132,3836,1064,1335
offsets:985,984,3035,3310
rotate:90

down_coverTrue_2.png
size:5237,4139
filter:Linear,Linear
pma:true
gun
bounds:2,2,3191,4135
offsets:986,1000,5176,6116
waist
bounds:3195,1978,2159,2040
offsets:985,999,4142,4035
rotate:90
