stand_reload.png
size:5861,5533
filter:Linear,Linear
pma:true
L_B_arm
bounds:2235,85,734,1831
offsets:988,983,2705,3804
rotate:90
L_F_hair
bounds:5426,4734,431,797
offsets:984,966,2412,2750
L_P_hair
bounds:4096,1253,583,1355
offsets:997,999,2580,3354
rotate:90
M_epaulet
bounds:4068,116,559,215
offsets:995,992,2534,2203
M_hair
bounds:2502,1634,1702,1592
offsets:984,993,3662,3634
rotate:90
O_hair
bounds:2,10,532,1406
offsets:988,999,2536,3433
rotate:90
R_B_arm
bounds:2235,821,811,1796
offsets:971,1000,2781,3785
rotate:90
R_F_hair
bounds:1410,8,606,809
offsets:1046,995,2647,2801
rotate:90
R_P_hair
bounds:5189,1973,583,1531
offsets:997,998,2580,3535
R_T_arm
bounds:4096,1838,1091,1666
offsets:983,997,3069,3637
R_T_eyelashes
bounds:5453,1316,273,78
offsets:1036,1000,2307,2081
R_T_hand
bounds:5361,544,465,707
offsets:996,1010,2458,2724
R_T_leg
bounds:1052,1710,1448,3821
offsets:1000,984,3424,5828
R_eyebrow
bounds:1052,574,280,40
offsets:979,1001,2251,2039
R_finger
bounds:5453,1518,356,324
offsets:992,987,2332,2307
rotate:90
R_index_finger
bounds:5453,1396,120,314
offsets:994,999,2111,2306
rotate:90
breast
bounds:1052,616,1181,1092
offsets:1010,994,3183,3079
chest
bounds:4016,3506,1408,2025
offsets:1054,984,3442,3991
epaulet_01
bounds:5659,3656,83,524
offsets:995,1000,2078,2517
epaulet_02
bounds:5189,1876,95,537
offsets:1000,999,2094,2532
rotate:90
epaulet_03
bounds:5712,4235,144,497
offsets:1000,1000,2143,2495
epaulet_04
bounds:5774,3702,85,531
offsets:998,1000,2083,2529
epaulet_05
bounds:5361,381,161,498
offsets:998,999,2157,2496
rotate:90
epaulet_06
bounds:4629,139,192,486
offsets:999,1000,2187,2481
rotate:90
epaulet_07
bounds:5426,3684,231,496
offsets:1000,997,2228,2489
epaulet_09
bounds:2221,2,81,525
offsets:999,999,2078,2524
rotate:90
epaulet_10
bounds:4068,24,90,533
offsets:995,1000,2084,2531
rotate:90
epaulet_11
bounds:3280,23,60,391
offsets:1000,1000,2058,2391
rotate:90
epaulet_8
bounds:2748,3,80,530
offsets:999,1000,2079,2527
rotate:90
face
bounds:4068,333,918,1291
offsets:1020,999,2925,3174
rotate:90
gun
bounds:2,544,1048,4987
offsets:987,991,3037,6951
mouth
bounds:1052,544,100,28
offsets:999,996,2094,2023
reload_light_01
bounds:5426,4182,284,550
offsets:1023,1047,2309,2647
reload_light_02
bounds:5117,159,143,172
offsets:1020,1022,2169,2207
waist
bounds:2502,3338,1512,2193
offsets:980,989,3478,4169
