stand_coverTrue.png
size:5991,5633
filter:Linear,Linear
pma:true
B_hair
bounds:3062,4331,652,1068
offsets:996,975,2642,3042
rotate:90
L_F_hair
bounds:2,4800,554,969
offsets:1002,990,2547,2950
rotate:90
L_P_hair
bounds:1696,5132,393,1097
offsets:1000,990,2388,3103
rotate:90
L_arm
bounds:2,3595,832,3002
offsets:994,989,2802,4999
rotate:90
L_leg
bounds:2,2,1169,3484
offsets:994,992,3156,5472
rotate:90
M_epaulet
bounds:1001,5311,693,224
offsets:983,991,2670,2213
R_B_arm
bounds:3006,3053,1115,1276
offsets:984,997,3074,3269
R_F_hair
bounds:973,4503,627,946
offsets:996,995,2626,2971
rotate:90
R_P_hair
bounds:3778,4985,497,1399
offsets:996,991,2492,3412
rotate:90
R_T_arm
bounds:1434,2342,1251,1350
offsets:1004,998,3253,3346
rotate:90
R_leg
bounds:2,1173,1167,3486
offsets:993,980,3227,5456
rotate:90
breast
bounds:4123,2197,1609,1337
offsets:998,995,3596,3369
chest
bounds:3490,800,1395,1705
offsets:995,999,3380,3703
rotate:90
chest1
bounds:1921,4429,1139,628
offsets:994,990,3118,2609
chest2
bounds:2,2343,1430,1250
offsets:1000,999,3421,3238
epaulet_01
bounds:521,5356,184,478
offsets:997,998,2180,2472
rotate:90
epaulet_02
bounds:2,5382,159,517
offsets:997,999,2144,2502
rotate:90
epaulet_03
bounds:4471,5508,123,531
offsets:999,998,2119,2521
rotate:90
epaulet_04
bounds:2135,5534,97,571
offsets:999,973,2093,2531
rotate:90
epaulet_05
bounds:1595,5537,94,538
offsets:999,996,2090,2529
rotate:90
epaulet_06
bounds:550,5542,89,524
offsets:996,1000,2084,2522
rotate:90
epaulet_07
bounds:2,5543,88,546
offsets:999,989,2082,2524
rotate:90
epaulet_08
bounds:1076,5541,90,517
offsets:999,999,2084,2503
rotate:90
epaulet_09
bounds:3945,5511,120,524
offsets:998,995,2113,2513
rotate:90
epaulet_10
bounds:5004,5484,147,556
offsets:999,994,2139,2534
rotate:90
epaulet_11
bounds:5562,5463,168,427
offsets:998,995,2165,2418
rotate:90
epaulet_12
bounds:2708,5527,104,433
offsets:998,999,2100,2432
rotate:90
eyebrow
bounds:3143,5516,800,115
offsets:974,1000,2739,2118
face
bounds:2795,5059,981,455
offsets:995,999,2962,2448
hair_shadow
bounds:5179,4602,859,622
offsets:988,1003,2850,2620
rotate:90
head
bounds:4132,3536,1064,1335
offsets:985,984,3035,3310
rotate:90

stand_coverTrue_2.png
size:5130,4139
filter:Linear,Linear
pma:true
M_hair
bounds:3195,457,1757,1617
offsets:992,996,3744,3595
gun
bounds:2,2,3191,4135
offsets:986,1000,5176,6116
waist
bounds:3195,2076,2061,1933
offsets:985,970,4027,3892
rotate:90
